# miniProjectDec

./: pom.xml
src/main/java/org/example/: Books.java  DBConnection.java  DataStore.java  Main.java
src/main/java/org/example/Resource/: BookResource.java
src/main/java/org/example/Service/: BookService.java  BookServiceImpl.java
